# TTSUtility

./: build.gradle
src/main/java/com/bala/TTSUtility/: TtsUtilityApplication.java
src/main/java/com/bala/TTSUtility/bean/: SpeechDetails.java
src/main/java/com/bala/TTSUtility/config/: SwaggerConfig.java
src/main/java/com/bala/TTSUtility/controller/: ThymleafController.java
src/main/java/com/bala/TTSUtility/speech/: SpeechController.java
src/main/java/com/bala/TTSUtility/tts/util/: AudioPlayer.java  TextToSpeech.java
src/main/resources/: application.yml
src/main/resources/static/js/: restcall.js
src/main/resources/templates/: home.html
src/test/java/com/bala/TTSUtility/: TtsUtilityApplicationTests.java
